<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LOOPin</title>


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/style.css"
      media="screen"
    /> -->
    <!-- REMOVING ARROWS FROM DROP MENIU -->

    <style>
      select{
        text-indent: 0.01px;
        text-overflow: " ";
      }
    </style>

    <!-- MAIN FORNT---------------------------- -->

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">

    <!-- LOGO FONT-------------------------------- -->

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">

    <script type="text/javascript"></script>


    <!------------------------ Added link to the jQuery library ------------>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  
  </head>





  

    <!-- /* --------------MODAL------------------ */ -->


<style>
  /*  ----------------OLD CODE NO NEED TO COPY--------------- */
  * {
    margin: 0px;
    box-sizing: border-box;
}
 * body, html{
     width: 100vw;
     height: 100vh;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url('../images/cloud.jpg');
     font-family: 'Nunito Sans', sans-serif;
 }

 /*  ----------------OLD CODE NO NEED TO COPY--------------- */




 /* ---------------MODAL CODE BELOW */

 
.modal-ground{
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex; 
    align-items: center;
    justify-content: center;
    top: 0;
    background-color:rgb(64, 174, 247);
    opacity: 0.5;
    filter: alpha(opacity=50);
}


.modal-container{
    width: 450px;
    height: 700px;
    background-color: rgb(211, 22, 236);
    }
    


.close-button{
    position: absolute;
}
.choise-Box{
    background-color: cornsilk;
    width: 98%;
    height: 98%;

}


#buiness-Box{
    background-color: blue;

}





 /* above code is for responsive web */






</style>





    


    <!-- THIS BUTTON WILL TRIGER THE OPRING OF MODAL-------------

       <input type= "submit" name= "submit" class=boxButton id="fiveButton" value= "BOOK FROM $15"/> -->

       <div id="index1">

       <div class = "modal-ground">
         <div class = "modal-container">

           <button type="modal-close-button">Click me</button>

        <section class="choise-Box">
          
          <div id="buiness-Box">
            <div>IMMAGE OF THE BUSINES</div>
            <div class="className">Socket</div>
            <div class="businessName">Mu Gym</div>
            <div class="age">5years</div>
            <div class="location">2 miles</div>
            <div class="Age">5years</div>
          </div>

          <input type= "submit" name= "submit" class=boxButton id="fiveButton" value= "BOOK FROM $25"/>
        </section>
         
        </div>
       </div>
      </div>
    </div>





<!-- /* -------------END OF MODAL------------ */ -->

         
  


      

    
  </body>
</html>
